#/bin/bash

cd $1
find -type f | wc -l
find -type f -printf "%f\n" | awk '{ print length($0) " " $0; }' $file | sort -r -n | cut -d ' ' -f 2-

# cd $1  / переходит в директорию, путь до которой передан как аргумент

# find -type f  / ищет файлы с любым именем
# wc -l         / подсчитывает количество найденных файлов

# -printf "%f\n"                            / выводит имена файлов в каждой строке
# awk '{ print length($0) " " $0; }' $file  / получает набор записей (имён файлов), выводит длину всей записи, пробел, а потом саму запись
# sort -r -n                                / сортирует строки по числовому значению (длине в начале строки) в обратном порядке
# cut -d ' ' -f 2-                          / убирает длину в начале строки (делит текст в строках на столбцы с разделителем ' ' и вырезает все, начиная со второго)