#/bin/bash

cd $1

for i in *
do
    sum=$(echo -n "$i" | md5sum)
    mv "$i" "${sum%% *}.${i##*.}"
done

# {sum%% *} удаляет дополнительную информацию, выводимую md5sum после пробела
# ${i##*.} вырезает расширение исходного файла

# MD5 - алгоритм хеширования, использующийся для шифрования данных.
# md5sum вычисляет конрольную сумму MD5, используется для защиты данных и проверки целостности данных.
# Контрольная сумма - значение, вычисленное по алгоритму. Контрольные суммы файла сравнивают, чтобы убедиться в том, что он не изменился при передаче.